<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Arrma.Device</AssemblyName>
		<RootNamespace>Arrma.Device</RootNamespace>
		<Version>0.0.1</Version>
		<Authors>aRRma</Authors>
		<Description>Реализация работы с периферийными устройствами платежного терминала под .NET5</Description>
		<Copyright>arrma99@gmail.com</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Device, serial, com, AT</PackageTags>
		<PackageReleaseNotes>Запуск проекта</PackageReleaseNotes>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Arrma.Device.snk</AssemblyOriginatorKeyFile>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.0.1</Version>
		<PackageReleaseNotes>Запуск проекта</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Devices\**" />
		<EmbeddedResource Remove="Devices\**" />
		<None Remove="Devices\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arrma.Device.Basic\Arrma.Device.Basic.csproj" />
	</ItemGroup>

</Project>
