<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Arrma.Device</AssemblyName>
    <RootNamespace>Arrma.Device</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Devices\**" />
    <EmbeddedResource Remove="Devices\**" />
    <None Remove="Devices\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arrma.Device.Basic\Arrma.Device.Basic.csproj" />
  </ItemGroup>

</Project>
