<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Arrma.Device</AssemblyName>
		<RootNamespace>Arrma.Device</RootNamespace>
		<Version>0.0.1</Version>
		<Authors>aRRma</Authors>
		<Copyright>arrma99@gmail.com</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Arrma, device, serial, com, AT, modem</PackageTags>
		<PackageReleaseNotes>Запуск проекта</PackageReleaseNotes>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Arrma.Device.snk</AssemblyOriginatorKeyFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.0.4</Version>
		<Description>Пакет реализация работы с периферийными устройствами платежного терминала под .NET5</Description>
		<PackageReleaseNotes>Фикс XML комментариев</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\Users\arrma_corsair\source\repos\arrma.device\Device\Arrma.Device\Arrma.Device.xml</DocumentationFile>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>C:\Users\arrma_corsair\source\repos\arrma.device\Device\Arrma.Device\Arrma.Device.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Devices\**" />
		<EmbeddedResource Remove="Devices\**" />
		<None Remove="Devices\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arrma.Device.Basic\Arrma.Device.Basic.csproj" />
	</ItemGroup>

</Project>
