# arrma.device

./: README.md  arrma.device.sln  arrma.wc.sln
Data/arrma.logger/: Arrma.Logger.xml  arrma.logger.csproj
Device/Arrma.Device/: Arrma.Device.snk  Arrma.Device.xml  TeleofisRx.cs
Device/Arrma.Device.Basic/: Arrma.Device.Basic.csproj  Arrma.Device.Basic.snk  Arrma.Device.Basic.xml  AtModem.cs
Device/Arrma.Device.Basic/Protocol/At/: AtProtocol.cs
Device/Arrma.Device.Core/: Arrma.Device.Core.snk  Arrma.Device.Core.xml
Device/Arrma.Device.Core/SerialPort/: DeviceSerialPort.cs  SerialPortConfig.cs
Device/Arrma.Device.Core/Transport/At/: AtTransport.cs
Device/Arrma.Device.Enum/: Arrma.Device.Enum.csproj  Arrma.Device.Enum.snk  Arrma.Device.Enum.xml  AtEnum.cs  DeviceEnum.cs  LoggerEnum.cs
Device/Arrma.Device.Interfaces/: Arrma.Device.Interfaces.snk  Arrma.Device.Interfaces.xml
Device/Arrma.Device.Util/: Arrma.Device.Util.csproj  Arrma.Device.Util.snk  Arrma.Device.Util.xml
Device/Arrma.Device.Util/AtProtocol/: AtProtocolUtil.cs
Device/Arrma.Device.Util/Crc/: CrcUtil.cs
Device/arrma.device/: arrma.device.csproj
Device/arrma.device.base/: arrma.device.base.csproj
Device/arrma.device.core/: arrma.device.core.csproj
Device/arrma.device.core/DevicePort/: DeviceSerialPort.cs  SerialPortConfig.cs
Device/arrma.device.core/Protocol/: AtProtocol.cs  Request.cs  Response.cs
Device/arrma.device.core/Protocol/AT/: AtEnum.cs  AtProtocol.cs  AtType.cs
Device/arrma.device.core/Transport/: AtRequest.cs  AtResponse.cs
Device/arrma.device.interfaces/: arrma.device.interfaces.csproj
Device/arrma.device.interfaces/Device/: ICashcodeSm.cs  IImpulsCardReader.cs  IImpulsPlc.cs  IImpulsWdt.cs  IKaznacheyFa.cs  INriG13.cs  ITeleofisRx.cs  IVivoPay.cs
Device/arrma.device.interfaces/Device/Base/: IBaseBankCardReader.cs  IBaseBillAcceptor.cs  IBaseCardReader.cs  IBaseCoinAcceptor.cs  IBaseDevice.cs  IBaseHopper.cs  IBaseModem.cs  IBaseOnlineCashbox.cs  IBasePlc.cs  IBaseQrScanner.cs  IBaseWdt.cs
Device/arrma.device.interfaces/Enum/: DeviceEnum.cs  LoggerEnum.cs  ModemEnum.cs
Device/arrma.device.interfaces/Logger/: ILogger.cs
Device/arrma.device.interfaces/Protocol/: IProtocol.cs  IRequest.cs  IResponse.cs
Device/arrma.device.utils/: arrma.device.util.csproj
Device/arrma.device.utils/AtProtocol/: AtProtocolUtil.cs
Device/arrma.device.utils/CRC/: CRC.cs  CrcUtil.cs
Device/arrma.wc.device/: arrma.wc.device.csproj
Device/arrma.wc.device.base/: arrma.wc.device.base.csproj
Device/arrma.wc.device.core/: arrma.wc.device.core.csproj
Device/arrma.wc.device.core/DevicePort/: DeviceSerialPort.cs  SerialPortConfig.cs
Device/arrma.wc.device.core/Port/: PortBase.cs  PortConfig.cs  Request.cs  Response.cs
Device/arrma.wc.device.core/Protocol/: AtProtocol.cs  Request.cs  Response.cs
Device/arrma.wc.device.utils/: arrma.wc.device.util.csproj
Device/arrma.wc.device.utils/CRC/: CRC.cs
Services/arrma.wc.interfaces/: arrma.wc.interfaces.csproj
Services/arrma.wc.interfaces/Device/: ICashcodeSm.cs  IImpulsCardReader.cs  IImpulsPlc.cs  IImpulsWdt.cs  IKaznacheyFa.cs  INriG13.cs  ITeleofisRx.cs  IVivoPay.cs
Services/arrma.wc.interfaces/Device/Base/: IBaseBankCardReader.cs  IBaseBillAcceptor.cs  IBaseCardReader.cs  IBaseCoinAcceptor.cs  IBaseDevice.cs  IBaseHopper.cs  IBaseModem.cs  IBaseOnlineCashbox.cs  IBasePlc.cs  IBaseQrScanner.cs  IBaseWdt.cs
Services/arrma.wc.interfaces/Enum/: DeviceEnum.cs  LoggerEnum.cs  ModemEnums.cs
Services/arrma.wc.interfaces/Logger/: ILogger.cs
Services/arrma.wc.interfaces/Protocol/: IRequest.cs  IResponse.cs
Services/arrma.wc.interfaces/SerialPort/: IRequest.cs  IResponse.cs  ISerialPort.cs  ISerialPortConfig.cs
Test/Arrma.Test.ConsoleIO/: Program.cs
Test/Arrma.Test.TeleofisRx/: Arrma.Test.TeleofisRx.csproj  Program.cs
Test/arrma.io_console_test/: Program.cs  arrma.io_console_test.csproj
Test/arrma.io_console_test/TestSerialPort/: SerialPort01.cs  Test_DeviceSerialPort.cs
UI/arrma.wc.ui.console_test/: Program.cs  arrma.wc.ui.console_test.csproj
UI/arrma.wc.ui.console_test/TestSerialPort/: SerialPort01.cs  Test_DeviceSerialPort.cs
UI/arrma.wc.ui.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
