<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Arrma.Device.Core</AssemblyName>
    <RootNamespace>Arrma.Device.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\arrma.logger\Arrma.Logger.csproj" />
    <ProjectReference Include="..\arrma.device.interfaces\Arrma.Device.Interfaces.csproj" />
    <ProjectReference Include="..\Arrma.Device.Util\Arrma.Device.Util.csproj" />
  </ItemGroup>

</Project>
