<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Devices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\arrma.wc.logger\arrma.wc.logger.csproj" />
    <ProjectReference Include="..\..\services\arrma.wc.interfaces\arrma.wc.interfaces.csproj" />
    <ProjectReference Include="..\arrma.wc.device.base\arrma.wc.device.base.csproj" />
  </ItemGroup>

</Project>
