<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Protocols\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\arrma.wc.logger\arrma.wc.logger.csproj" />
    <ProjectReference Include="..\..\services\arrma.wc.interfaces\arrma.wc.interfaces.csproj" />
  </ItemGroup>

</Project>
