<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>aRRma</Authors>
		<Copyright>arrma99@gmail.com</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Arrma, enum, AT</PackageTags>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Arrma.Device.Enum.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.0.2</Version>
		<Description>Пакет перечислений для проекта Arrma.Device под .NET5</Description>
		<PackageReleaseNotes>Фикс XML комментариев</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\Users\arrma_corsair\source\repos\arrma.device\Device\Arrma.Device.Enum\Arrma.Device.Enum.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>C:\Users\arrma_corsair\source\repos\arrma.device\Device\Arrma.Device.Enum\Arrma.Device.Enum.xml</DocumentationFile>
	</PropertyGroup>

</Project>
