<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Arrma.Device.Util</AssemblyName>
    <RootNamespace>Arrma.Device.Util</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arrma.Device.Enum\Arrma.Device.Enum.csproj" />
    <ProjectReference Include="..\Arrma.Device.Interfaces\Arrma.Device.Interfaces.csproj" />
  </ItemGroup>

</Project>
