<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Arrma.Device.Interfaces</AssemblyName>
    <RootNamespace>Arrma.Device.Interfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBase\**" />
    <EmbeddedResource Remove="DataBase\**" />
    <None Remove="DataBase\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arrma.Device.Enum\Arrma.Device.Enum.csproj" />
  </ItemGroup>

</Project>
